# TFE-code-source-LiveService-TWEETZ

1er dépot/backend/LiveService/: LiveService.csproj  LiveService.sln  appsettings.Development.json  appsettings.json
1er dépot/backend/LiveService/Dtos/Live/: LiveCreateDto.cs  LiveDto.cs  LiveThumbnailURL.cs  StreamerLive.cs
1er dépot/backend/LiveService/Enum/: LiveType.cs
1er dépot/backend/LiveService/Hubs/: ChatHub.cs
1er dépot/backend/LiveService/Interfaces/: ILiveRepository.cs
1er dépot/backend/LiveService/Mappers/: LiveMappers.cs
1er dépot/backend/LiveService/Middleware/: AuthCheckMiddleware.cs  JwtMiddleware.cs
1er dépot/backend/LiveService/Migrations/: 20250810174522_init.Designer.cs
1er dépot/backend/LiveService/Models/: ChatMessage.cs  UserConnection.cs
1er dépot/backend/LiveService/Repositories/: LiveRepository - not working API VIDEO   LiveRepository.cs
Second Dépot/LiveService.Tests/: LiveService.Tests.csproj
Second Dépot/backend/: .env  GlobalUsing.cs  LiveService.csproj  Program.cs  appsettings.Development.json  compose.yaml
Second Dépot/backend/Controllers/: LiveController.cs  ModerationController.cs  StatisticController.cs
Second Dépot/backend/Data/: ApplicationDBContext.cs  seed_streams.sql
Second Dépot/backend/Hubs/: ChatHub.cs
Second Dépot/backend/Interfaces/: ILiveRepository.cs  IModerationRepository.cs  IStatisticRepository.cs
Second Dépot/backend/Mappers/: LiveMappers.cs
Second Dépot/backend/Migrations/: 20250827141901_init.Designer.cs  (+48 more)
backend/LiveService/: GlobalUsing.cs  Program.cs  README.md  compose.yaml
(+45 files in other folders)
